accompanied | having companions or an escort
bottle-fed | (of an infant) given milk from a bottle  
spinous | having spines
allopathic | of or relating to the practice of allopathy
instrumental | relating to or designed for or performed on musical instruments
unemployable | not acceptable for employment as a worker
autochthonous | of rocks, deposits, etc
unreassuring | not reassuring
alphabetic | relating to or expressed by a writing system that uses an alphabet
low-tension | subjected to or capable of operating under relative low voltage  
soleless | having no sole  
nonparticulate | not composed of distinct particles  
a_priori | involving deductive reasoning from a general principle to a necessary effect
declarative | relating to the use of or having the nature of a declaration  
unretentive | (of memory) deficient in retentiveness or range
interested | having or showing interest
offside | illegally beyond a prescribed line or area or ahead of the ball or puck
regressive | (of taxes) adjusted so that the rate decreases as the amount of income increases  
cenobitic | of or relating to or befitting cenobites or their practices of communal living  
anaerobic | living or active in the absence of free oxygen
systematic | characterized by order and planning
cousinly | like or befitting a cousin
unsaturated | not saturated
supernal | being or coming from on high
year-round | operating or continuing throughout the year
enfranchised | endowed with the rights of citizenship especially the right to vote  
sleeved | made with sleeves or sleeves especially as specified
ionic | containing or involving or occurring in the form of ions
direct | similar in nature or effect or relation to another quantity
pro-life | advocating full legal protection of embryos and fetuses (especially opposing the legalization of induced abortions)  
merciful | showing or giving mercy
unprotective | not affording protection  
cauline | especially of leaves
unseasonable | not in keeping with (and usually undesirable for) the season
paintable | lending itself to being painted
nonoperational | (military) not involved in military operations  
unbanded | not identified with a band
nonterritorial | not displaying territoriality
nonconformist | not conforming to some norm or socially approved pattern of behavior or thought
sympatric | (of biological species or speciation) occurring in the same or overlapping geographical areas  
distal | situated farthest from point of attachment or origin, as of a limb or bone  
aqueous | produced by the action of water  
unbroken | (especially of promises or contracts) not violated or disregarded
viviparous | producing living young (not eggs)  
saddled | having a saddle on or being mounted on a saddled animal
adoptable | suitable or eligible for adoption
contested | disputed or made the object of contention or competition
altruistic | showing unselfish concern for the welfare of others  
unfastidious | not exacting in nutritional requirements  
collateral | descended from a common ancestor but through different lines
argillaceous | resembling or containing clay
lossy | characterized by or causing dissipation of energy  
lidded | having or covered with a lid or lids
dissimilar | not similar
consonantal | being or marked by or containing or functioning as a consonant
long | (of speech sounds or syllables) of relatively long duration
fissionable | capable of undergoing nuclear fission
wrapped | enclosed securely in a covering of paper or the like
wet | supporting or permitting the legal production and sale of alcoholic beverages
photosynthetic | relating to or using or formed by photosynthesis  
smooth | of motion that runs or flows or proceeds without jolts or turbulence
ill-advised | without careful prior deliberation or counsel
fresh | not containing or composed of salt water
facultative | able to exist under more than one set of conditions
clean | not spreading pollution or contamination
competent | legally qualified or sufficient
uptown | of or located in the upper part of a town
unappendaged | not having an appendage  
handleless | having no handle
jawless | of animals having no jaw  
waning | (of the Moon) pertaining to the period during which the visible surface of the moon decreases
ungenerous | lacking in magnanimity
short | not holding securities or commodities that one sells in expectation of a fall in prices
nonradioactive | not radioactive  
reportable | (of income) required by law to be reported
unselected | not selected  
unwebbed | (of the feet of some animals) not webbed
nonsteroidal | not steroidal or not having the effects of steroid hormones  
moonless | without a moon or a visible moon
uncontested | not disputed and not made the object of contention or competition
dry | without a mucous or watery discharge
superscript | written or printed above and to one side of another character  
de_jure | by right
unvaried | lacking variety  
incoherent | (physics) of waves having no stable definite or stable phase relation  
flat | lacking contrast or shading between tones  
numerical | relating to or having ability to think in or work with numbers
unidimensional | relating to a single dimension or aspect
nonresidential | not residential
saponified | converted into soap
endogamous | pertaining to or characterized by the custom of marrying only within the limits of a clan or tribe  
unsent | not dispatched or transmitted
black | being of the achromatic color of maximum darkness
unswept | not swept or having sweep
patronized | having patronage or clients
allochthonous | of rocks, deposits, etc
nonlinear | designating or involving an equation whose terms are not of the first degree  
antimagnetic | impervious to the effects of a magnetic field
organic | involving or affecting physiology or bodily organs
cationic | of or relating to cations  
on | (of events) planned or scheduled
undue | not appropriate or proper (or even legal) in the circumstances
bipedal | having two feet  
constitutional | sanctioned by or consistent with or operating under the law determining the fundamental political principles of a government
anal | a stage in psychosexual development when the child's interest is concentrated on the anal region
untipped | not provided with a special tip
ecdemic | of or relating to a disease that originates outside the locality in which it occurs  
legato | (music) without breaks between notes
unpowered | not having or using power
soft | not protected against attack (especially by nuclear weapons)
spatial | pertaining to or involving or having the nature of space
unadoptable | difficult to place in an adoptive home  
invertebrate | lacking a backbone or spinal column
nonsubmersible | not submersible or submergible  
worse | changed for the worse in health or fitness
derivational | characterized by inflections indicating a semantic relation between a word and its base
anaclinal | of valleys and rivers
verbal | relating to or having facility in the use of words
unpaintable | not paintable especially not suitable for artistic representation on canvas
fretted | having frets  
talented | endowed with talent or talents
avenged | for which vengeance has been taken
subsonic | (of speed) less than that of sound in a designated medium
unspecified | not stated explicitly or in detail
unpresidential | not presidential
unguided | not subject to guidance or control after launching
counterrevolutionary | marked by opposition or antipathy to revolution
barreled | put in or stored in a barrel
catadromous | migrating from fresh water to the sea to spawn  
polytheistic | worshipping or believing in more than one god  
high-interest | (used of loans) charging a relatively large percentage of the amount borrowed  
unopposable | not opposable  
significant | too closely correlated to be attributed to chance and therefore indicating a systematic relation
noncyclic | not cyclic  
untimbered | lacking timbers
compatible | capable of being used with or connected to other devices or components without modification  
allopatric | (of biological species or speciation) occurring in areas isolated geographically from one another  
synthetic | involving or of the nature of synthesis (combining separate elements to form a coherent whole) as opposed to analysis
tuneful | having a musical sound
inductive | of reasoning
normotensive | having normal blood pressure  
unsheared | not sheared
crannied | having small chinks or crannies (especially in or between rocks or stones)
diurnal | of or belonging to or active during the day
intelligible | well articulated or enunciated, and loud enough to be heard distinctly
low-interest | (used of loans) charging a relatively small percentage of the amount borrowed  
playable | capable of or suitable for being played or played on
noninvasive | relating to a technique that does not involve puncturing the skin or entering a body cavity  
unlike | not equal in amount
sensitizing | making susceptible or sensitive to either physical or emotional stimuli  
unenlightening | failing to inform or clarify
suspected | believed likely
forward | of the transmission gear causing forward movement in a motor vehicle
weightless | having little or no weight or apparent gravitational pull
monoclinic | having three unequal crystal axes with one oblique intersection
noninstitutional | not institutional  
synchronous | (digital communication) pertaining to a transmission technique that requires a common clock signal (a timing reference) between the communicating devices in order to coordinate their transmissions  
filial | designating the generation or the sequence of generations following the parental generation  
invasive | relating to a technique in which the body is entered by puncture or incision  
unrevived | not revived  
homologous | corresponding or similar in position or structure or function or characteristics
nonpsychoactive | not affecting the mind or mental processes
plural | composed of more than one member, set, or kind  
exogamous | pertaining to or characterized by the custom of marrying only outside the limits of a clan or tribe  
waxing | (of the moon) pertaining to the period during which the visible surface of the moon increases
sized | having the surface treated or coated with sizing  
unairworthy | not fit to fly  
unactable | not actable
seaworthy | fit for a sea voyage  
nonextensile | not extensile  
extensive | of agriculture
untied | not tied  
minor | of lesser seriousness or danger
shut | not open
abranchiate | having no gills  
heterodactyl | (of bird feet) having the first and second toes directed backward the third and fourth forward  
local | relating to or applicable to or concerned with the administration of a city or town or district rather than a larger area
intensive | of agriculture
chromatic | based on a scale consisting of 12 semitones
impotent | (of a male) unable to copulate  
remediable | capable of being remedied or redressed
federal | characterized by or constituting a form of government in which power is divided between one central and several regional authorities
grammatical | conforming to the rules of grammar or usage accepted by native speakers
intangible | (of especially business assets) not having physical substance or intrinsic productive value
unpublished | not published
uncivil | lacking civility or good manners
untapped | not subjected to tapping
unsurprised | not surprised or expressing surprise
substantive | defining rights and duties as opposed to giving the rules by which rights and duties are established
cataclinal | of valleys and rivers
inclement | (of weather or climate) severe  
double | used of flowers having more than the usual number of petals in crowded or overlapping arrangements
unimpaired | not damaged or diminished in any respect
unfriendly | not easy to understand or use
non-invertible | not admitting an additive or multiplicative inverse  
noncommissioned | (of military officers) appointed from enlisted personnel  
scented | having the sense of smell
wireless | having no wires
inshore | (of winds) coming from the sea toward the land
noninstitutionalized | not committed to an institution  
intra_vires | within the legal power or authority or a person or official or body etc  
armless | having no arms
oiled | treated with oil
nonpregnant | not pregnant  
like | equal in amount or value
inquisitorial | especially indicating a form of prosecution in which proceedings are secret and the accused is questioned by a prosecutor who acts also as the judge  
diploid | of a cell or organism having two sets of chromosomes or twice the haploid number
irremediable | impossible to remedy or correct or redress
sleeveless | having no sleeves
fiscal | involving financial matters
nonarbitrable | not appropriate for or subject to arbitration  
impenitent | not penitent or remorseful  
unsigned | lacking a signature
echoic | (of words) formed in imitation of a natural sound
broken | (especially of promises or contracts) having been violated or disregarded
unreportable | (of income) not reportable
unstuck | free
nonrepetitive | marked by the absence of repetition
unchartered | not chartered  
rh-positive | of persons (or their blood) having the Rh factor present in their red blood cells  
stemmed | having a stem or stems or having a stem as specified
nontechnical | not characteristic of or skilled in applied arts and sciences
permissible | that may be permitted especially as according to rule
quiet | (of the sun) characterized by a low level of surface phenomena, such as sunspots  
unsensational | not of such character as to arouse intense interest, curiosity, or emotional reaction  
bellyless | lacking a prominent belly  
monocotyledonous | (of a flowering plant) having a single cotyledon in the seed as in grasses and lilies  
unpermissive | not inclined to grant permission
seasonable | in keeping with the season
harmonic | of or relating to harmony as distinct from melody and rhythm
accentual | (of verse) having a metric system based on stress rather than syllables or quantity
fathomable | (of depth) capable of being sounded or measured for depth  
arboreal | inhabiting or frequenting trees
vascular | of or relating to or having vessels that conduct and circulate fluids
black-and-white | not having or not capable of producing colors
mutable | capable of or tending to change in form or quality or nature
uncritical | marked by disregard for critical standards or procedures
institutionalized | officially placed in or committed to a specialized institution
sheared | having the hair or wool cut or clipped off as if with shears or clippers
irreplaceable | impossible to replace
toeless | lacking a toe or toes
disabling | depriving of legal right
migratory | used of animals that move seasonally
inadvisable | not prudent or wise
unbrainwashed | not successfully subjected to brainwashing
nonexplosive | not explosive
masochistic | deriving pleasure or sexual gratification from being abused or dominated  
ametropic | of or relating to an abnormal condition of the eye in which visual images are not in focus on the retina  
nidicolous | (of birds) remaining in the nest for a time after hatching  
weighty | having relatively great weight
inaugural | occurring at or characteristic of a formal investiture or induction
low-sudsing | (used of e
unbaptized | not having undergone the Christian ritual of baptism  
inoperable | not suitable for surgery
focused | being in focus or brought into focus  
hydrophobic | lacking affinity for water
unedifying | not edifying  
dehiscent | (of e
agreeable | conforming to your own liking or feelings or nature
tubed | of a tire
indecorous | lacking propriety and good taste in manners and conduct
fingerless | not having or having lost fingers  
clinker-built | having overlapping hull planks  
chromatinic | (of substance of a cell nucleus) readily colored by stains  
bibbed | having a bib
feminine | of grammatical gender  
hypotensive | having abnormally low blood pressure  
unpublishable | not suitable for publication  
unregretful | feeling no regret
unleavened | made without leavening
regretful | feeling or expressing regret or sorrow or a sense of loss over something done or undone
astigmatic | of or relating to a defect in the eye or in a lens caused by a deviation from spherical curvature which prevents light rays from meeting at a common focus and so results in distorted images  
pedunculate | having or growing on or from a peduncle or stalk
puncturable | capable of being punctured  
three-piece | (of clothing) made in or consisting of three parts or pieces
maxi | used of women's clothing having a hemline at the ankle
acyclic | not cyclic
seamanlike | characteristic of or befitting a seaman
unprincipled | lacking principles or moral scruples
requested | asked for
diclinous | having pistils and stamens in separate flowers  
major | of greater seriousness or danger
real | of, relating to, or representing an amount that is corrected for inflation
unlubricated | not lubricated  
holozoic | obtaining nourishment as animals do by ingesting complex organic matter  
unavenged | for which vengeance has not been taken
diatonic | based on the standard major or minor scales consisting of 5 tones and 2 semitones without modulation by accidentals  
recessive | (of genes) producing its characteristic phenotype only when its allele is identical  
calcicolous | growing or living in soil rich in lime  
centralized | drawn toward a center or brought under the control of a central authority
extinguishable | capable of being extinguished or killed
unmown | (used of grass or vegetation) not cut down with a hand implement or machine
in_vivo | of a biological process occurring within a living organism
supersonic | (of speed) greater than the speed of sound in a given medium (especially air)
nonporous | not porous
endergonic | (biochemistry) of a process accompanied by or requiring the absorption of energy
katabatic | of an air current or wind
adjective | relating to court practice and procedure as opposed to the principles of law
literate | able to read and write  
postnuptial | relating to events after a marriage  
myelinated | (of neurons) covered with a layer of myelin  
irregular | (of solids) not having clear dimensions that can be measured
keyless | lacking or not requiring a key
unopposed | not having opposition or an opponent
enforced | forced or compelled or put in force
bridgeable | capable of being connected by a bridge or as if by a bridge  
historical | of or relating to the study of history
polyvalent | having more than one valence, or having a valence of 3 or higher  
discalced | (used of certain religious orders) barefoot or wearing only sandals
sent | caused or enabled to go or be conveyed or transmitted  
accompanied | playing or singing with instrumental or vocal accompaniment   
palatable | acceptable to the taste or mind
precocial | (of hatchlings) covered with down and having eyes open
preprandial | preceding a meal (especially dinner)
unshuttered | not provided with shutters or having the shuttered open
unimpressionable | not sensitive or susceptible to impression
in_vitro | of a biological process occurring in an artificial environment outside the living organism
incompetent | legally not qualified or sufficient
aplacental | having no placenta
off-line | not connected to a computer network
noncrucial | of little importance
intemperate | (of weather or climate) not mild
dicotyledonous | (of a flowering plant) having two cotyledons in the seed  
listed | on a list  
inconsiderable | too small or unimportant to merit attention
supervised | under observation or under the direction of a superintendent or overseer
hypotonic | (of a solution) having a lower osmotic pressure than a comparison solution  
disjunct | progressing melodically by intervals larger than a major second  
toned | having or distinguished by a tone
quantitative | (of verse) having a metric system based on relative duration of syllables
hypertonic | (of a solution) having a higher osmotic pressure than a comparison solution  
nonadsorbent | lacking a capacity to adsorb or cause to accumulate on a surface  
isotonic | of or involving muscular contraction in which tension is constant while length changes  
intrastate | relating to or existing within the boundaries of a state
enlightening | tending to increase knowledge or dissipate ignorance
beneficed | having a benefice
nonsyllabic | (of speech sounds) not forming or capable of forming the nucleus of a syllable
regular | (of solids) having clear dimensions that can be measured
stomatal | relating to or constituting plant stomata
imponderable | difficult or impossible to evaluate with precision
euphemistic | of or the nature of euphemism
injectable | (used of drugs) capable of being injected  
eccrine | (of exocrine glands) producing a clear aqueous secretion without releasing part of the secreting cell
inboard | located within the hull or nearest the midline of a vessel or aircraft
emotional | determined or actuated by emotion rather than reason
low-resolution | of computer output devices
uncrystallized | not finally or definitely formed
syndetic | connected by a conjunction  
intradepartmental | within a department
onstage | situated or taking place on the area of a stage visible to the audience  
achondritic | not having a granular structure  
operable | capable of being treated by surgical operation
unreserved | not cautious or reticent
endogamous | characterized by or fit for fertilization by pollen from another flower of the same kind  
uninquiring | not inquiring  
nonspatial | not spatial
functional | involving or affecting function rather than physiology
oblate | having the equatorial diameter greater than the polar diameter
rifled | of a firearm
crystallized | having become fixed and definite in form
exergonic | (biochemistry) of a process accompanied by the release of energy
table_d'hote | (of a restaurant meal) complete but with limited choices and at a fixed price  
catalectic | (verse) metrically incomplete
vertebrate | having a backbone or spinal column
adient | characterized by acceptance or approach  
inequitable | not equitable or fair
antipyretic | preventing or alleviating fever  
unfastidious | marked by an absence of due or proper care or attention to detail
postmortem | occurring or done after death
one-piece | (of clothing) consisting of or fashioned in a single whole piece
unreconstructed | adhering to an attitude or position widely held to be outmoded
fast | (used of timepieces) indicating a time ahead of or later than the correct time
hipped | having hips
traceable | capable of being traced or tracked
noncausative | not causative  
midi | used of women's clothing having a hemline at mid-calf
continent | having control over urination and defecation  
tubeless | of a tire
anastigmatic | not astigmatic  
directional | relating to or indicating directions in space
masculine | of grammatical gender  
nonspherical | not spherical  
starchless | lacking starch  
ebracteate | without bracts  
preventable | capable of being prevented
exoteric | suitable for the general public
closed | (set theory) of an interval that contains both its endpoints  
softhearted | easily moved to pity or sorrow
bicameral | composed of two legislative bodies  
nocturnal | belonging to or active during the night
unitary | characterized by or constituting a form of government in which power is held by one central authority
cenogenetic | of or relating to cenogenesis  
aphrodisiac | stimulating sexual desire  
off | (of events) no longer planned or scheduled
consolable | able to be consoled  
moneyed | based on or arising from the possession of money or wealth
abient | characterized by avoidance or withdrawal  
noseless | having no nose  
unapologetic | unwilling to make or express an apology
costive | retarding evacuation of feces
printable | fit for publication because free of material that is morally or legally objectionable
minor | inferior in number or size or amount
unrespectable | unworthy of respect  
still | used of pictures
machine-made | made by machine  
unheaded | not having a heading or caption
endogenous | derived or originating internally  
unwrinkled | not wrinkled or creased  
memberless | of a group or set having no members  
monovalent | having a valence of 1  
funded | furnished with funds
scripted | written as for a film or play or broadcast  
nonprehensile | not prehensile  
on-line | on a regular route of a railroad or bus or airline system
uninfluential | not influential  
territorial | displaying territoriality
unsheathed | not having a protective covering
exogenous | derived or originating externally  
undimmed | not made dim or less bright
haploid | of a cell or organism having a single set of chromosomes  
irregular | (used of the military) not belonging to or engaged in by regular army forces
unframed | not provided with a frame
diabatic | involving a transfer of heat
unposed | not arranged for pictorial purposes
neckless | lacking or apparently lacking a neck  
anemophilous | of flowering plants (especially grasses etc) that are pollinated by the wind  
nonreturnable | that may not be returned
adnate | of unlike parts or organs
tactless | lacking or showing a lack of what is fitting and considerate in dealing with others
unconsummated | not consummated (especially of a marriage)
branded | marked with a brand
interstate | involving and relating to the mutual relations of states especially of the United States
convenient | suited to your comfort or purpose or needs
anatropous | (of a plant ovule) completely inverted
immutable | not subject or susceptible to change or variation in form or quality or nature
anodic | of or at or relating to an anode  
lax | pronounced with muscles of the tongue and jaw relatively relaxed (e
unethical | not conforming to approved standards of social or professional behavior
isometric | of or involving muscular contraction in which tension increases while length remains constant  
unmusical | not musical in nature
unwearable | not suitable for wear or able to be worn
concealing | covering or hiding
toneless | lacking in tone or expression
atonal | characterized by avoidance of traditional western tonality  
edifying | enlightening or uplifting so as to encourage intellectual or moral improvement
nonfictional | not fictional  
nonsuppurative | not suppurative  
vocal | relating to or designed for or using the singing voice
subartesian | (of water) rising naturally in a well to a height appreciably above that of the surrounding water table but not flowing out of the well  
wet | containing moisture or volatile components
hydrostatic | relating to fluids at rest or to the pressures they exert or transmit
unwrapped | not yet wrapped or having the wrapping removed
eyeless | lacking eyes or eyelike features
adiabatic | occurring without loss or gain of heat
convinced | having a strong belief or conviction
oleophobic | lacking affinity for oils  
spherical | of or relating to spheres or resembling a sphere
unexportable | not suitable for export  
adopted | acquired as your own by free choice
single-barreled | having one barrel
contralateral | on or relating to the opposite side (of the body)  
undesigned | not done or made or performed with purpose or intent  
antrorse | bent or curved forward or upward
uncoated | not having a coating
restless | lacking or not affording physical or mental rest
triclinic | having three unequal crystal axes intersecting at oblique angles
solved | explained or answered
positive | reckoned, situated or tending in the direction which naturally or arbitrarily is taken to indicate increase or progress or onward motion
wearable | suitable for wear or able to be worn
curtainless | not provided with curtains
solvent | capable of meeting financial obligations  
second | a part or voice or instrument or orchestra section lower in pitch than or subordinate to the first
brainwashed | subjected to intensive forced indoctrination resulting in the rejection of old beliefs and acceptance of new ones
undue | not yet payable
actinal | (of radiate organisms) located on the surface or end on which the mouth is situated  
refined | freed from impurities by processing
appendaged | having an appendage  
sadistic | deriving pleasure or sexual gratification from inflicting pain on another  
singular | grammatical number category referring to a single item or unit  
transeunt | of a mental act
obtuse | of an angle
spineless | lacking spiny processes
roofless | not having a roof
confined | not invading healthy tissue  
unseeded | not seeded
a_posteriori | involving reasoning from facts or particulars to general principles or from effects to causes
ethical | conforming to accepted standards of social or professional behavior
knowable | capable of being known  
heterozygous | having dissimilar alleles at corresponding chromosomal loci
hard | (of light) transmitted directly from a pointed light source  
unsaponified | not converted into soap
won | not subject to defeat
unexpansive | showing no tendency to expand
adsorbable | capable of being adsorbed or accumulated on a surface of a solid  
eremitic | of or relating to or befitting eremites or their practices of hermitic living
nonassociative | not associative  
diffident | lacking self-confidence
alterable | capable of being changed or altered in some characteristic
anterograde | of amnesia
bisexual | sexually attracted to both sexes  
holistic | emphasizing the organic or functional relation between parts and the whole  
magnetic | capable of being magnetized  
heterologous | not corresponding in structure or evolutionary origin  
ungusseted | not having gussets  
unprintable | unfit for print because morally or legally objectionable or offensive to good taste
unbroken | not broken
apocrine | (of exocrine glands) producing a secretion in which part of the secreting cell is released with the secretion
entozoic | living within a living animal usually as a parasite
crossed | (of a check) marked for deposit only as indicated by having two lines drawn across it  
prenatal | occurring or existing before birth
undescriptive | not successful in describing  
unrenewable | that can not be renewed
thermoplastic | having the property of softening or fusing when heated and of hardening and becoming rigid again when cooled
thematic | of or relating to a melodic subject  
nonresident | not living in a particular place or owned by permanent residents
entomophilous | of flowering plants (especially orchids etc) that are pollinated by insects  
light | not great in degree or quantity or number
cathodic | of or at or pertaining to a cathode
upstage | of the back half of a stage
heterogenous | originating outside the body  
minor | lesser in scope or effect
uncharitable | lacking love and generosity
nonreticulate | not resembling or forming a network  
uncontaminated | not corrupted by contact or association
rich | high in mineral content
surface-to-air | operating from or designed to be launched from the ground against an airborne target
omnidirectional | not directional
uninflected | (of the voice) not inflected
inefficacious | lacking the power to produce a desired effect
ill-defined | poorly stated or described
interdepartmental | between or among departments
lossless | characterized by or causing no dissipation of energy  
unmined | not mined
air-to-surface | operating from or designed to be fired from aircraft at targets on the ground
avirulent | not virulent
postwar | belonging to the period after a war
intransitive | designating a verb that does not require or cannot take a direct object  
indecisive | not definitely settling something
gabled | (of a roof) constructed with a single slope on each side of the ridge supported at the end by a gable or vertical triangular portion of an end wall
uncooperative | unwilling to cooperate
prescriptive | pertaining to giving directives or rules
potted | of plants
bottomless | having no bottom
asynchronous | (digital communication) pertaining to a transmission technique that does not require a common clock between the communicating devices
unappetizing | not appetizing in appearance, aroma, or taste  
accusatorial | specifically indicating a form of prosecution in which one is publicly accused of and tried for a crime and in which the judge is not also the prosecutor  
polyvalent | containing several antibodies each capable of counteracting a specific antigen
nonmigratory | used of animals that do not migrate  
sessile | attached directly by the base
dysphemistic | of or the nature of dysphemism
unfunded | not furnished with funds
curable | able to be cured or healed
dependent | (of a clause) unable to stand alone syntactically as a complete sentence
unpotted | not planted in pots  
nonvolatile | not volatilizing readily
linguistic | consisting of or related to language
unfocused | (of an image) not being in or brought into focus
endemic | native to or confined to a certain region
mononuclear | having only one nucleus  
short | of speech sounds or syllables of relatively short duration
hornless | having no horns
subscript | written or printed below and to one side of another character  
sinkable | capable of being sunk  
synergistic | used especially of drugs or muscles that work together so the total effect is greater than the sum of the two (or more)  
unarmored | (used of persons or things military) without protective armor  
incoming | entering upon a position of office vacated by another
weedy | abounding with or resembling weeds
nidifugous | (of birds) leaving the nest shortly after hatching  
incurable | incapable of being cured
conventional | following accepted customs and proprieties
mini | used of women's clothing
welcome | giving pleasure or satisfaction or received with pleasure or freely granted
fernless | devoid of ferns  
trinucleate | having three nuclei  
astomatous | having no mouth or mouthlike opening  
addictive | causing or characterized by addiction
attached | used of buildings joined by common sidewalls
flowering | having a flower or bloom
pyretic | causing fever  
downstream | in the direction of a stream's current  
singular | composed of one member, set, or kind  
acarpelous | having no carpels  
unenforced | not enforced
appealable | capable of being appealed especially to a higher tribunal
unlaced | with laces not tied
high-resolution | producing images that are sharp and finely detailed
nomothetic | relating to or involving the search for abstract universal principles  
floored | provided with a floor  
analogous | corresponding in function but not in evolutionary origin
generative | having the ability to produce or originate
thermal | relating to or associated with heat
nominal | of, relating to, or characteristic of an amount that is not adjusted for inflation
presidential | befitting a president
measurable | capable of being measured
analytic | using or skilled in using analysis (i
terminal | being or situated at an end
holophytic | obtaining nourishment as green plants do  
occupied | seized and controlled as by military invasion
undedicated | not dedicated
unicameral | composed of one legislative body  
nearsighted | unable to see distant objects clearly  
unmyelinated | (of neurons) not myelinated  
uncaulked | not caulked or sealed  
unawakened | not aroused or activated
acropetal | of leaves or flowers
perinatal | occurring during the period around birth (5 months before and 1 month after)
atonic | (used of syllables) carrying no stress
broken | physically and forcibly separated into pieces or cracked or split
two-piece | (of clothing) made in or consisting of two parts or pieces
offshore | (of winds) coming from the land
conformist | marked by convention and conformity to customs or rules or styles
indistinguishable | not capable of being distinguished or differentiated
uncrossed | (of a check) not crossed  
unshrinkable | incapable of being shrunk or diminished or reduced  
nonmagnetic | not capable of being magnetized  
whole | (of siblings) having the same parents
nonfissionable | not capable of undergoing fission  
untouched | not having come in contact  
unshelled | of animals or fruits that have no shell  
immunodeficient | incapable of developing an immune response following exposure to an antigen
ovoviviparous | producing living young from eggs that hatch within the body  
ruminant | related to or characteristic of animals of the suborder Ruminantia or any other animal that chews a cud
endomorphic | having a squat and fleshy build
igneous | produced by the action of fire or intense heat
renewable | that can be renewed or extended
untreated | not given medical care or treatment
unextended | not extended or stretched out
deciphered | converted from cryptic to intelligible language  
salient | (of angles) pointing outward at an angle of less than 180 degrees  
rational | capable of being expressed as a quotient of integers
keyed | fitted with or secured by a key
undiplomatic | not skilled in dealing with others  
warmhearted | marked by warmth of feeling like kindness and sympathy and generosity
unlamented | not grieved for
unappealable | not subject to appeal
active | (of the sun) characterized by an increased occurrence of sunspots and flares and radio emissions  
unfaceted | lacking facets
pro-American | supporting the United States and its policies  
premature | born after a gestation period of less than the normal time
intangible | incapable of being perceived by the senses especially the sense of touch
nonnative | not being or composed of aborigines
residential | used or designed for residence or limited to residences
beakless | not having a beak or bill  
hydrokinetic | relating to fluids in motion or the forces that produce or affect such motion  
even | divisible by two  
inhospitable | not hospitable
leptorrhine | having a long narrow nose  
sealed | established irrevocably
animate | belonging to the class of nouns that denote living beings
analphabetic | not alphabetic
undrained | not drained
greater | greater in size or importance or degree
disproportionate | out of proportion  
major | of full legal age  
endoergic | (of a nuclear reaction) occurring with absorption of energy  
unfilled | of purchase orders that have not been filled  
interrogative | relating to the use of or having the nature of an interrogation  
anticholinergic | inhibiting or blocking the action of acetylcholine at a receptor site
unmotorized | having no motor  
exocentric | not fulfilling the same grammatical role of any of its constituents
faceted | having facets
trackless | having no tracks
adscript | written or printed immediately following another character and aligned with it  
uninspiring | depressing to the spirit
monotheistic | believing that there is only one god  
gutsy | marked by courage and determination in the face of difficulties or danger
slow | (used of timepieces) indicating a time earlier than the correct time
double-breasted | (of clothing) fastened by lapping one edge of the front well over the other usually with a double row of buttons
awnless | lacking or having only very short awns
reconstructed | adapted to social or economic change
civil | not rude
sympathetic | (of characters in literature or drama) evoking empathic or sympathetic feelings
unregulated | not regulated
published | prepared and printed for distribution and sale
disenfranchised | deprived of the rights of citizenship especially the right to vote
registered | (of animals) officially recorded with or certified by a recognized breed association
unbelted | lacking a belt
nonechoic | not echoic or imitative of sound  
onside | not offside
abaxial | facing away from the axis of an organ or organism
undrinkable | unsuitable for drinking  
friendly | of or belonging to your own country's forces or those of an ally
chartered | hired for the exclusive temporary use of a group of travelers
lotic | of or relating to or living in actively moving water  
unattributable | not attributable  
magnetic | determined by earth's magnetic fields
hipless | having or seeming to have no hips
zygomorphic | capable of division into symmetrical halves by only one longitudinal plane passing through the axis  
chondritic | having a granular structure like that of chondrites  
nonrigid | designating an airship having a shape maintained only by internal gas pressure and without a supporting structure  
untheatrical | not suited to or characteristic of the stage or theater
nonfinancial | not involving financial matters  
postprandial | following a meal (especially dinner)
moneyless | not based on the possession of money
autologous | derived from organisms of the selfsame individual
loamy | consisting of or having the character of loam
benign | not dangerous to health
specific | being or affecting a disease produced by a particular microorganism or condition
voluntary | controlled by individual volition
bottom-up | of an approach to a problem that begins with details and works up to the highest conceptual level
headed | having a heading or caption
atomistic | divided into separate and often disparate elements  
unmodifiable | incapable of being modified in form or character or strength (especially by making less extreme)
air-to-air | operating between or launched from or involving rockets or aircraft in flight
filled | of purchase orders that have been filled  
multivalent | used of the association of three or more homologous chromosomes during the first division of meiosis  
monovalent | containing only one kind of antibody  
unregistered | (of animals) not recorded with or certified by an official breed association
unipolar | having a single pole  
substantial | having substance or capable of being treated as fact
exothermic | (of a chemical reaction or compound) occurring or formed with the liberation of heat  
collected | brought together in one place
animate | endowed with animal life as distinguished from plant life
uncharacteristic | distinctive and not typical
homeopathic | of or relating to the practice of homeopathy
climactic | consisting of or causing a climax
seated | (of persons) having the torso erect and legs bent with the body supported on the buttocks
handled | having a usually specified type of handle
skinless | having no skin  
retentive | good at remembering
alkaline-loving | thriving in a relatively alkaline environment
re-entrant | (of angles) pointing inward
alternate | of leaves and branches etc
heavy | (physics, chemistry) being or containing an isotope with greater than average atomic mass or weight
light | (physics, chemistry) not having atomic weight greater than average
syllabic | (of speech sounds) forming the nucleus of a syllable
minor | (of a scale or mode) having half steps between the second and third degrees, and (usually) the fifth and sixth degrees, and the seventh and eighth degrees
analogue | of a circuit or device having an output that is proportional to the input
indehiscent | (of e
shrinkable | capable of being shrunk
saturated | used especially of organic compounds
long | holding securities or commodities in expectation of a rise in prices
heterologous | derived from organisms of a different but related species
active | (used of verbs (e
suppurative | relating to or characterized by suppuration  
single-lane | (of roads) having a single lane for traffic in both directions
unburied | not buried  
acatalectic | (verse) metrically complete
heterotrophic | requiring organic compounds of carbon and nitrogen for nourishment
translational | of or relating to uniform movement without rotation  
unrentable | not able or fit to be rented
dispensable | capable of being dispensed with or done without
extricable | capable of being extricated  
rehabilitative | designed to accomplish rehabilitation
worsening | changing for the worse
moonlit | lighted by moonlight
bibless | lacking a bib  
dystopian | as bad as can be
commissioned | (of military officers) holding by virtue of a commission a rank of second lieutenant or ensign or above  
untranslatable | not capable of being put into another form or style or language
anabatic | of an air current or wind
sensory | involving or derived from the senses
lesser | of less size or importance
immaterial | of no importance or relevance especially to a law case
outgoing | retiring from a position or office
end-stopped | (verse) having a rhetorical pause at the end of each line  
zonal | associated with or divided into zones
dysgenic | pertaining to or causing degeneration in the offspring produced  
sisterly | like or characteristic of or befitting a sister
unsized | not having the surface treated or coated with sizing
digitigrade | (of mammals) walking on the toes with the posterior part of the foot raised (as cats, dogs, and horses do)  
exogamous | characterized by or fit for fertilization by a flower that is not closely related  
heterocercal | possessing a tail with the upper lobe larger than the lower and with the vertebral column prolonged into the upper lobe  
lentic | of or relating to or living in still waters (as lakes or ponds)  
innumerate | lacking knowledge and understanding of mathematical concepts and methods  
polyphonic | having two or more independent but harmonically related melodic parts sounding together  
apocarpous | (of ovaries of flowering plants) consisting of carpels that are free from one another as in buttercups or roses  
arbitrable | appropriate for or subject to settlement by arbitration
cultivated | (of land or fields) prepared for raising crops by plowing or fertilizing
nonexploratory | not exploratory  
cholinergic | releasing or activated by acetylcholine or a related compound  
identical | (of twins) derived from a single egg or ovum
untraceable | incapable of being traced or tracked down
sensible | able to feel or perceive
radiopaque | not transparent to X-rays or other forms of radiation
phlegmy | characterized by phlegm
uninflected | not inflected
differentiated | made different (especially in the course of development) or shown to be different
superior | having an orbit farther from the sun than the Earth's orbit
downstage | of the front half of a stage  
stained | marked or dyed or discolored with foreign matter
salaried | receiving a salary
unlined | not having a lining or liner
incompressible | incapable of being compressed
enforceable | capable of being enforced  
unsold | not disposed of by purchase
syntagmatic | related as members of a syntagma
uncompartmented | not compartmented
uncrannied | without chinks or crannies  
priestly | befitting or characteristic of a priest or the priesthood
unmalicious | not malicious or spiteful  
unenforceable | not enforceable
deflationary | associated with or tending to cause decreases in consumer prices or increases in the purchasing power of money
unaddressed | not addressed
platyrrhine | of or related to New World monkeys having nostrils far apart or to people with broad noses  
incompatible | incapable of being used with or connected to other devices or components without modification  
chlamydeous | having a floral envelope or perianth consisting of a calyx and
upstream | in the direction against a stream's current  
tonic | (used of syllables) bearing the principle stress, usually accompanied by a change in pitch
unowned | having no owner  
unpreventable | not preventable
dorsal | belonging to or on or near the back or upper surface of an animal or organ or part
campylotropous | (of a plant ovule) curved with the micropyle near the base almost touching its stalk  
statesmanlike | marked by the qualities of or befitting a statesman
brotherly | like or characteristic of or befitting a brother
regulated | controlled or governed according to rule or principle or law
incapable | (followed by 
technical | characterizing or showing skill in or specialized knowledge of applied arts and sciences
emmetropic | of or relating to the normal condition of the eye in which visual images are in clear focus on the retina  
eugenic | pertaining to or causing improvement in the offspring produced  
heteroecious | of parasites
unsurprising | not causing surprise  
lidless | not having or covered with a lid or lids
nondeductible | not allowable as a deduction  
witting | aware or knowing
handless | without a hand or hands
nonfissile | not fissile  
actable | capable of being acted
opposable | capable of being placed opposite to something
nonphotosynthetic | not photosynthetic  
minor | not of legal age
intraspecies | arising or occurring within a species
nonpasserine | relating to or characteristic of birds that are not perching birds  
calcifugous | growing or living in acid soil  
datable | that can be given a date
unplayable | not capable of or suitable for being played or played on
independent | (of a clause) capable of standing syntactically alone as a complete sentence
inflected | showing alteration in form (especially by the addition of affixes)
unoiled | in need of oil treatment
dominant | (of genes) producing the same phenotype whether its allele is identical or dissimilar  
proactive | descriptive of any event or stimulus or process that has an effect on events or stimuli or processes that occur subsequently
neuter | of grammatical gender
unsolved | not solved
unexcited | not excited
tucked | having tucked or being tucked
exhausted | depleted of energy, force, or strength
analyzed | examined carefully and methodically
tuneless | not having a musical sound or pleasing tune  
steroidal | of or relating to steroid hormones or their effects  
coherent | (physics) of waves having a constant phase relation  
amphoteric | having characteristics of both an acid and a base and capable of reacting as either  
autoecious | of parasites especially rust fungi
de-iodinating | removing iodine from  
laced | closed with a lace
a_la_carte | (of a restaurant meal) having unlimited choices with a separate price for each item  
retrograde | moving from east to west on the celestial sphere
unshaded | (of pictures) not having shadow represented
endocentric | fulfilling the grammatical role of one of its constituents
first | highest in pitch or chief among parts or voices or instruments or orchestra sections
minuscule | of or relating to a small cursive script developed from uncial
introspective | given to examining own sensory and perceptual experiences  
unmalted | of grain that has not been converted into malt
rich | having an abundant supply of desirable qualities or substances (especially natural resources)
sessile | permanently attached to a substrate
basipetal | of leaves or flowers
prewar | existing or belonging to a time before a war
caudal | constituting or relating to a tail
double-barreled | having two barrels mounted side by side
nonintegrated | not integrated
evitable | capable of being avoided or warded off  
nonrepresentative | not standing for something else  
opposite | of leaves etc
open | (set theory) of an interval that contains neither of its endpoints  
ultra_vires | beyond the legal power or authority of a person or official or body etc
shockable | capable of being shocked  
unbalconied | not having balconies  
sharp | (of a musical note) raised in pitch by one chromatic semitone
gutless | lacking courage or vitality
nonretractile | not capable of being retracted  
zygodactyl | (of bird feet) having the first and fourth toes directed backward the second and third forward  
unacquisitive | not acquisitive
upstairs | on or of upper floors of a building
unscalable | incapable of being ascended   
precedented | having or supported or justified by a precedent  
wigless | not wearing a wig  
digital | of a circuit or device that represents magnitudes in digits
dysphoric | generalized feeling of distress  
thirsty | feeling a need or desire to drink
acroscopic | facing or on the side toward the apex  
unmelodious | lacking melody  
discontinuous | of a function or curve
half | (of siblings) related through one parent only
uncollected | not brought together in one place
plantigrade | (of mammals) walking on the whole sole of the foot (as rabbits, raccoons, bears, and humans do)  
wieldy | easy to handle or use or manage
lubricated | smeared with oil or grease to reduce friction  
framed | provided with a frame
bracteate | having bracts  
posed | arranged for pictorial purposes  
stative | (used of verbs (e
organic | relating or belonging to the class of chemical compounds having a carbon basis
lean | lacking in mineral content or combustible material
pigeon-toed | having feet that turn inward  
normal | being approximately average or within certain limits in e
iodinating | combining or causing to combine with iodine
nonwashable | not washable  
anhydrous | without water
unglazed | not furnished with glass
nondisposable | not designed to be thrown away after use  
immunocompetent | capable of developing an immune response following exposure to an antigen
nonmonotonic | not monotonic  
paradigmatic | related as members of a substitution class
friendly | easy to understand or use
alternating | (of a current) reversing direction
unpriestly | not priestly
unalert | not alert to what is potentially dangerous  
basiscopic | facing or on the side toward the base  
dirty | spreading pollution or contamination
expanded | increased in extent or size or bulk or scope  
amphitropous | (of a plant ovule) partly inverted
unsavory | morally offensive
nonalcoholic | characterized by the absence of alcohol
allogeneic | denoting or relating to cells or tissues from individuals belonging to the same species but genetically dissimilar (and hence immunologically incompatible)  
bivalent | used of homologous chromosomes associated in pairs in synapsis  
airworthy | (of aircraft) fit to fly  
well-defined | accurately stated or described
hatless | not wearing a hat
resident | living in a particular place
diachronic | used of the study of a phenomenon (especially language) as it changes through time
direct | (of a current) flowing in one direction only
biennial | having a life cycle lasting two seasons
unagitated | not agitated or disturbed emotionally  
disordered | not arranged in order  
noncritical | not critical
nonharmonic | not harmonic
testate | having made a legally valid will before death  
descriptive | of or relating to an approach to linguistic analysis that aims at the description of a language's forms, structures and usage
bimodal | of a distribution
untanned | not converted to leather by a tanning agent
arenaceous | resembling or containing or abounding in sand
monochromatic | (of light or other electromagnetic radiation) having only one wavelength
inflectional | characterized by inflections indicating grammatical distinctions
fissile | capable of being split or cleft or divided in the direction of the grain
unreported | not reported
weedless | free from weeds
underhand | with hand brought forward and up from below shoulder level
scentless | lacking the sense of smell  
extracellular | located or occurring outside a cell or cells
conventional | (weapons) using energy for propulsion or destruction that is not nuclear energy
baptized | having undergone the Christian ritual of baptism  
fraternal | (of twins) derived from two separate fertilized ova
unbranded | not marked with a brand
weaned | freed of dependence on something especially (for mammals) mother's milk
reverse | of the transmission gear causing backward movement in a motor vehicle
true-false | offering a series of statements each of which is to be judged as true or false
liveried | wearing livery
rentable | that is able or fit be rented  
obligate | restricted to a particular condition of life
contrasty | having sharp differences between black and white  
ambiversive | intermediate between introversive and extroversive  
unamended | (of legislation) not amended  
parented | having a parent or parents or cared for by parent surrogates  
resistible | capable of being resisted or withstood or frustrated
radiolucent | almost complete transparent to X-rays or other forms of radiation
unintrusive | not interfering or meddling  
particulate | composed of distinct particles  
intracellular | located or occurring within a cell or cells
irreparable | impossible to repair, rectify, or amend
unlabeled | lacking a label or tag
unexpendable | not suitable to be expended  
homozygous | having identical alleles at corresponding chromosomal loci
exploited | developed or used to greatest advantage  
direct | moving from west to east on the celestial sphere
lamented | mourned or grieved for
undesirous | having or feeling no desire
uneventful | marked by no noteworthy or significant events
loamless | having no loam
middle | of a stage in the development of a language or literature between earlier and later stages
surgical | of or relating to or involving or used in surgery
structured | having definite and highly organized structure
staged | written for or performed on the stage
unwaxed | not waxed
sparkling | used of wines and waters
exocrine | of or relating to exocrine glands or their secretions  
achromatinic | (of substance of a cell nucleus) not readily colored by stains  
discriminate | marked by the ability to see or make fine distinctions
laureled | crowned with or as if with laurel symbolizing victory  
conditioned | established by conditioning or learning
proximal | situated nearest to point of attachment or origin
descriptive | serving to describe or inform or characterized by description
unabused | not physically abused
soled | having a sole or soles especially as specified
univalent | used of a chromosome that is not paired or united with its homologous chromosome during synapsis
hostile | not belonging to your own country's forces or those of an ally
absorbable | capable of being absorbed or taken in through the pores of a surface  
meaty | like or containing meat
unflattering | showing or representing unfavorably
tempered | adjusted or attuned by adding a counterbalancing element
unbarreled | not in a barrel  
cerebral | involving intelligence rather than emotions or instinct
able | (usually followed by 
gloveless | devoid of gloves  
nonimitative | not marked by or given to imitation  
sweet | (used of wines) having a high residual sugar content
unscrupulous | without scruples or principles
nonsurgical | not surgical
avascular | without blood vessels  
exoergic | (of a nuclear reaction) occurring with evolution or releasing of energy  
unstratified | not deposited in layers
on-street | at the sides of streets
analphabetic | relating to or expressed by a writing system that is not alphabetic  
nonjudgmental | refraining from making judgments especially ones based on personal opinions or standards
camphorated | impregnated with camphor
unsealed | not established or confirmed
inorganic | relating or belonging to the class of compounds not having a carbon basis
extrospective | not introspective
short-spurred | of flowers have a short extension at the base of the corolla  
standing | (of persons) on the feet
indiscernible | difficult or impossible to perceive or discern
uniparous | producing only one offspring at a time  
rough | causing or characterized by jolts and irregular movements
unaffixed | not affixed
palingenetic | of or relating to palingenesis  
transitive | designating a verb that requires a direct object to complete the meaning  
rh-negative | of persons (or their blood) lacking the Rh factor present in their red blood cells  
illiterate | lacking culture, especially in language and literature  
unassigned | not assigned
fossorial | (of limbs and feet) adapted for digging  
decent | conforming to conventions of sexual behavior
uncamphorated | not containing camphor  
atrophied | (of an organ or body part) diminished in size or strength as a result of disease or injury or lack of use
translatable | capable of being put into another form or style or language
active | expressing that the subject of the sentence has the semantic function of actor
uncertified | lacking requisite official documentation or endorsement  
analytic | of a proposition that is necessarily true independent of fact or experience
irreducible | incapable of being made smaller or simpler
publishable | suitable for publication  
repeatable | able or fit to be repeated or quoted
pleurocarpous | (of mosses) having the archegonia on short lateral branches  
oral | a stage in psychosexual development when the child's interest is concentrated in the mouth
unfretted | without frets  
asyndetic | lacking conjunctions  
combed | (of hair) made tidy with a comb
unrefined | not refined or processed
still | not sparkling
eukaryotic | having cells with 
inferior | having an orbit between the sun and the Earth's orbit
acaulescent | (of plants) having no apparent stem above ground  
husbandly | befitting or characteristic of a husband  
inflationary | associated with or tending to cause increases in inflation
hypercatalectic | (verse) having an extra syllable or syllables at the end of a metrically complete verse or in a metrical foot  
off-site | taking place or located away from the site
orderly | devoid of violence or disruption
reducible | capable of being reduced
carpellate | bearing or consisting of carpels  
untalented | devoid of talent
no-go | not functioning properly or in suitable condition for proceeding
anadromous | migrating from the sea to fresh water to spawn  
multinucleate | having two or more nuclei  
postnatal | occurring immediately after birth
submersible | capable of being immersed in water or functioning while submerged
single | used of flowers having usually only one row or whorl of petals
discernible | perceptible by the senses or intellect
idiographic | relating to or involving the study of individuals  
unstatesmanlike | not statesmanlike
leavened | made light by aerating, as with yeast or baking powder
unplayful | completely lacking in playfulness  
gusseted | provided or reinforced with gussets  
catarrhine | of or related to Old World monkeys that have nostrils together and opening downward  
major | greater in scope or effect
cut | (of pages of a book) having the folds of the leaves trimmed or slit
made | (of a bed) having the sheets and blankets set in order
unlaureled | not crowned with laurel
anaphrodisiac | tending to diminish sexual desire  
minor | of your secondary field of academic concentration or specialization  
unliveried | not wearing livery
anticlimactic | coming after the climax especially of a dramatic or narrative plot
banded | identified with a band especially around a leg
artesian | (of water) rising to the surface under internal hydrostatic pressure
low-tech | not involving high technology  
leptosporangiate | (of ferns) having each sporangium formed from a single epidermal cell
sonic | (of speed) having or caused by speed approximately equal to that of sound in air at sea level
diadromous | (used of fish) migratory between fresh and salt waters  
bedless | without a bed
predicative | of adjectives
major | (of a scale or mode) having half steps between the third and fourth degrees and the seventh and eighth degrees
unrigged | stripped of rigging  
hypertensive | having abnormally high blood pressure  
religious | of or relating to clergy bound by monastic vows
passive | expressing that the subject of the sentence is the patient of the action denoted by the verb
ametabolic | undergoing slight or no metamorphosis  
achlamydeous | not having a floral envelope or perianth  
major | of the field of academic study in which one concentrates or specializes
endocrine | of or belonging to endocrine glands or their secretions
ionized | converted totally or partly into ions  
potent | (of a male) capable of copulation  
uninstructive | failing to instruct  
sidereal | (of divisions of time) determined by daily motion of the stars
unsympathetic | (of characters in literature or drama) tending to evoke antipathetic feelings
unmusical | lacking interest in or talent for music
easy | free from worry or anxiety
multiple-choice | offering several alternative answers from which the correct one is to be chosen
uninjectable | (used of drugs) not capable of being injected  
syllabic | (of verse) having lines based on number of syllables rather than on rhythmical arrangement of stresses or quantities  
breastless | without a breast  
isotonic | (used of solutions) having the same or equal osmotic pressure  
starless | not starry
epizoic | living or growing on the exterior surface of an animal usually as a parasite
metabolic | undergoing metamorphosis  
waxed | treated with wax
wheeled | having wheels
meatless | lacking meat
defined | clearly characterized or delimited
voiced | produced with vibration of the vocal cords
employable | physically and mentally capable of working at a regular job and available  
unrepeatable | not able or fit to be repeated or quoted
de_facto | existing in fact whether with lawful authority or not
nonspecific | not caused by a specific agent
violable | capable of being violated
seeded | (of the more skilled contestants) selectively arranged in the draw for position in a tournament so that they meet each other in later rounds  
earless | lacking external ears
radical | especially of leaves
due | suitable to or expected in the circumstances
cursorial | (of limbs and feet) adapted for running  
nonarboreal | not inhabiting or frequenting trees  
incongruent | not congruent  
nonracial | not racial
dry | lacking moisture or volatile components
run-on | (verse) without a rhetorical pause between lines  
anticlinal | sloping downward away from a common crest  
licit | sanctioned by custom or morality especially sexual morality
nonaddictive | not causing or characterized by addiction
prokaryotic | having cells that lack membrane-bound nuclei  
carpeted | covered with or as if with carpeting or with carpeting as specified
ribless | having no ribs or no visible ribs  
antemortem | preceding death
unsinkable | incapable of being sunk
unfurrowed | not marked with shallow depressions or furrows
cosmopolitan | growing or occurring in many parts of the world
monolingual | using or knowing only one language
unpronounceable | impossible or difficult to pronounce correctly  
secure | free from fear or doubt
studied | produced or marked by conscious design or premeditation
apetalous | (of flowers) having no petals  
continuous | of a function or curve
intestate | having made no legally valid will before death or not disposed of by a legal will
nontranslational | of or relating to movement that is not uniform or not without rotation  
gnostic | possessing intellectual or esoteric knowledge of spiritual things  
aerobic | based on or using the principles of aerobics
seasonal | occurring at or dependent on a particular season
acute | of an angle
unbordered | having no border  
uncritical | not critical
uncrowded | having or allowing sufficient room
uninucleate | having one nucleus  
irrational | real but not expressible as the quotient of two integers
invertible | having an additive or multiplicative inverse   
xenogeneic | denoting or relating to cells or tissues from individuals belonging to different species  
unweaned | not weaned
quadrupedal | having four feet  
discreet | marked by prudence or modesty and wise self-restraint
retrograde | of amnesia
anaerobic | not aerobic
unsilenced | not silenced  
undeciphered | not deciphered
unable | (usually followed by 
abactinal | (of radiate animals) located on the surface or end opposite to that on which the mouth is situated  
grassless | lacking grass  
legless | not having legs
passerine | relating to or characteristic of the passeriform birds  
anti-American | opposed to the United States and its policies  
heedful | taking heed
freelance | working for yourself  
adaxial | nearest to or facing toward the axis of an organ or organism
walleyed | having divergent strabismus  
unsworn | not bound by or stated on oath
nonsignificant | attributable to chance  
nonconductive | not able to conduct heat or electricity or sound  
unservile | not servile or submissive  
hardened | protected against attack (especially by nuclear weapons)
landed | owning or consisting of land or real estate
uncrossed | not crossed
anionic | of or relating to anions  
outbred | bred of parents not closely related
inanimate | belonging to the class of nouns denoting nonliving things
perennial | lasting three seasons or more
off-street | not on the streets
lipless | without a lip or lips  
persistent | retained
nonionized | not converted into ions  
immanent | of a mental act performed entirely within the mind
astomatal | lacking a stoma or stomata  
synchronic | concerned with phenomena (especially language) at a particular period without considering historical antecedents
unwitting | not aware or knowing
lyric | used of a singer or singing voice that is light in volume and modest in range
ahistorical | unconcerned with or unrelated to history or to historical development or to tradition  
color | having or capable of producing colors
single-breasted | (of clothing) closing with a narrow overlap and fastened with a single row of buttons
aboral | opposite to or away from the mouth
revolutionary | advocating or engaged in revolution
capable | (followed by 
hypotonic | (of living tissue) lacking normal tone or tension  
pro-choice | advocating a woman's right to control her own body (especially her right to an induced abortion)  
synthetic | of a proposition whose truth value is determined by observation or facts
pro | in favor of (an action or proposal etc
numerate | able to understand and use numbers  
professional | characteristic of or befitting a profession or one engaged in a profession
palpable | capable of being perceived
nonionic | not ionic
interspecies | arising or occurring between species
unbeneficed | not having a benefice  
unconstitutional | not consistent with or according to a constitution
roofed | covered with a roof
synclinal | sloping downward toward each other to create a trough  
unthematic | not relating to a melodic subject
fictional | related to or involving literary fiction
unmade | (of a bed) not having the sheets and blankets set in order
normal | in accordance with scientific laws  
medical | requiring or amenable to treatment by medicine especially as opposed to surgery
top-down | of an approach to a problem that begins at the highest conceptual level and works down to the details
hydrous | containing combined water (especially water of crystallization as in a hydrate)  
untucked | lacking tucks or not being tucked
unrifled | of a firearm
secular | of or relating to clergy not bound by monastic vows
uncarved | not carved  
polychromatic | (of light or other electromagnetic radiation) composed of more than one wavelength
civil | (of divisions of time) legally recognized in ordinary affairs of life
acrocarpous | (of mosses) having the archegonia at the top of the stem  
conscientious | guided by or in accordance with conscience or sense of right and wrong
parental | designating the generation of organisms from which hybrid offspring are produced  
thermosetting | having the property of becoming permanently hard and rigid when heated or cured
adducent | especially of muscles
branchiate | provided with gills
calced | used of certain religious orders who wear shoes  
labeled | bearing or marked with a label or tag
nonreversible | not reversible or capable of having either side out  
infinite | (of verbs) not having tense, person, or number (as a participle or gerund or infinitive)
nontraditional | not conforming to or in accord with tradition
wifely | befitting or characteristic of a wife  
cephalic | of or relating to the head  
drinkable | suitable for drinking  
febrile | of or relating to or characterized by fever
balconied | having balconies or a balcony
afebrile | having no fever  
annual | completing its life cycle within a year
modifiable | capable of being modified in form or character or strength (especially by making less extreme)
oral | of or involving the mouth or mouth region or the surface on which the mouth is located
negative | reckoned in a direction opposite to that regarded as positive
fastidious | having complicated nutritional requirements
unalarming | not alarming
syncarpous | (of ovaries of flowering plants) consisting of united carpels  
nonstandard | not standard
uncousinly | not befitting a cousin  
overhead | located or originating from above
eusporangiate | (of ferns) having sporangia that arise from a group of epidermal cells
extraterritorial | outside territorial limits or jurisdiction
unfurnished | not equipped with what is needed especially furniture
unsarcastic | not sarcastic  
full-term | gestated for the entire duration of normal pregnancy
odd | not divisible by two  
unportable | not portable
soft | (of light) transmitted from a broad light source or reflected  
natural | (of a musical note) being neither raised nor lowered by one chromatic semitone
insecure | not firm or firmly fixed
tanned | converted to leather by a tanning agent  
flat | (of a musical note) lowered in pitch by one chromatic semitone
unimodal | having a single mode  
altricial | (of hatchlings) naked and blind and dependent on parents for food  
retroactive | descriptive of any event or stimulus or process that has an effect on the effects of events or stimuli or process that occurred previously  
dry | opposed to or prohibiting the production and sale of alcoholic beverages
long-spurred | of flowers having a long extension at the base of the corolla  
autotrophic | of or relating to organisms (as green plants) that can make complex organic nutritive compounds from simple inorganic sources by photosynthesis  
malted | of grain that has been converted into malt
unlike | marked by dissimilarity
uncut | (of pages of a book) having adjacent leaves still joined at the fore edge
native | characteristic of or relating to people inhabiting a region from the beginning
unbridgeable | not bridgeable
prenuptial | relating to events before a marriage
conjunct | progressing melodically by intervals of a second
savory | morally wholesome or acceptable
tongueless | lacking a tongue
dramatic | used of a singer or singing voice that is marked by power and expressiveness and a histrionic or theatrical style
manned | having a crew
rimless | lacking a rim or frame
unsystematic | lacking systematic arrangement or method or organization
unenlivened | not made lively or brightened
landless | owning no land
orthotropous | (of a plant ovule) completely straight with the micropyle at the apex  
glazed | fitted or covered with glass
heavy | of the military or industry
unrhymed | not having rhyme
parental | relating to or characteristic of or befitting a parent
connate | of similar parts or organs
unoffending | not offending
binucleate | having two nuclei  
nonastringent | not astringent  
offstage | situated or taking place in the area of a stage not visible to the audience
downtown | of or located in the lower part of a town, or in the business center
nonruminant | not ruminant  
abducent | especially of muscles
penetrable | admitting of penetration or passage into or through
uncarpeted | not carpeted
specific | (sometimes followed by 
hypertonic | (of living tissue) in a state of abnormally high tension
unseaworthy | unfit for a voyage  
ipsilateral | on or relating to the same side (of the body)  
homocercal | possessing a symmetrical tail that extends beyond the end of the vertebral column (as in most bony fishes)  
inextinguishable | difficult or impossible to extinguish
unshockable | incapable of being shocked
off-line | not on a regular route of a transportation system
nonlinguistic | not consisting of or related to language
dioecious | having male and female reproductive organs in separate plants or animals  
nonthermal | not involving heat
anti | not in favor of (an action or proposal etc
prehensile | adapted for grasping especially by wrapping around an object
defeasible | capable of being annulled or voided or terminated
veiled | having or as if having a veil or concealing cover
wheelless | having no wheels or having no wheeled vehicles
high-sudsing | (used of e
hypertrophied | (of an organ or body part) excessively enlarged as a result of increased size in the constituent cells
