<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/no_boxes"
            android:icon="@drawable/border_none"
            android:title="@string/no_boxes" />
        <item
            android:id="@+id/border_boxes"
            android:checked="true"
            android:icon="@drawable/border"
            android:title="@string/boxes" />
        <item
            android:id="@+id/fill_boxes"
            android:icon="@drawable/text_overlay"
            android:title="@string/text_overlay" />

    </group>

</menu>